FROM centos:7

ENV PANEL_USER=btadmin
ENV PANEL_PASSWORD=btpassword
ENV PANEL_PATH=/btpanel
ENV CONTAINER_ROOT_PASSWORD=btpassword
ENV SSH_PORT=8022
ENV PANEL_PORT=8888

# 设置 entrypoint
COPY entrypoint.sh /entrypoint.sh

# /www/server/panel/vhost/letsencrypt, /etc/init.d 映射到 www 文件夹下
RUN mkdir -p /www/server/panel/vhost/letsencrypt \
    && ln -s /www/server/panel/vhost/letsencrypt /www/letsencrypt \
    && rm -rf /etc/init.d \
    && mkdir /www/init.d \
    && ln -s /www/init.d /etc/init.d \
    && chmod +x /entrypoint.sh

# 安装依赖, 安装 ssh server
RUN yum -y update && yum -y upgrade \
    && yum -y install wget which iproute openssh-server glibc-static zlib-static libxslt-devel \
    && ssh-keygen -q -t rsa -f /etc/ssh/ssh_host_rsa_key -N "" -C "" \
    && ssh-keygen -q -t dsa -f /etc/ssh/ssh_host_dsa_key -N "" -C "" \
    && ssh-keygen -q -t ecdsa -f /etc/ssh/ssh_host_ecdsa_key -N "" -C "" \
    && ssh-keygen -q -t ed25519 -f /etc/ssh/ssh_host_ed25519_key -N "" -C "" \
    && echo "Port ${SSH_PORT}" >> /etc/ssh/sshd_config

# 安装宝塔面板
RUN curl -sSO http://download.bt.cn/install/install_panel.sh \
    && echo y | bash install_panel.sh \
    && rm install_panel.sh \
    && curl -o /www/server/panel/install/lib.sh http://download.bt.cn/install/0/lib.sh && sh /www/server/panel/install/lib.sh \

# 安装 nginx 
RUN mkdir -p /www/server/panel/install/nginx/custom \
    && echo "custom" > /www/server/panel/install/nginx/config.pl \
    && echo "--with-stream" > /www/server/panel/install/nginx/custom/args.pl \
    && echo 'CCFLAGS="-I/usr/include -static -static-libgcc"' > /www/server/panel/install/nginx/custom/init.sh \
    && echo 'LDFLAGS="-L/usr/lib64 -static"' >> /www/server/panel/install/nginx/custom/init.sh \
    && curl -sSO http://download.bt.cn/install/0/nginx.sh \
    && sh nginx.sh install 1.22 \
    && rm nginx.sh

# 安装 mysql 
RUN mkdir -p /www/server/panel/install/mysql/custom \
    && echo "custom" > /www/server/panel/install/mysql/config.pl \
    && echo "-DBUILD_SHARED_LIBRARIES=OFF" > /www/server/panel/install/mysql/custom/args.pl \
    && echo 'CCFLAGS="-I/usr/include -static -static-libgcc"' > /www/server/panel/install/mysql/custom/init.sh \
    && echo 'LDFLAGS="-L/usr/lib64 -static"' >> /www/server/panel/install/mysql/custom/init.sh \
    && curl -sSO http://download.bt.cn/install/0/mysql.sh \
    && sh mysql.sh install mariadb_10.8 \
    && rm mysql.sh

# 安装 php 
RUN mkdir -p /www/server/panel/install/php/custom \
    && echo "custom" > /www/server/panel/install/php/config.pl \
    && echo "--enable-static" > /www/server/panel/install/php/custom/args.pl \
    && echo 'CCFLAGS="-I/usr/include -static -static-libgcc"' > /www/server/panel/install/php/custom/init.sh \
    && echo 'LDFLAGS="-L/usr/lib64 -static"' >> /www/server/panel/install/php/custom/init.sh \
    && curl -sSO http://download.bt.cn/install/0/php.sh \
    && sh php.sh install 74 \
    && rm php.sh

# 最终配置
RUN sed -i "s/password    requisite/#password    requisite/g" /etc/pam.d/system-auth \
    && sed -i "s/use_authtok//g" /etc/pam.d/system-auth \
    && echo "${PANEL_USER}" | bt 6 \
    && echo "${PANEL_PASSWORD}" | bt 5 \
    && echo "${PANEL_PATH}" > /www/server/panel/data/admin_path.pl \
    && echo "${PANEL_PORT}" > /www/server/panel/data/port.pl \
    && echo "${CONTAINER_ROOT_PASSWORD}" | passwd --stdin root \
    && yum clean all \
    && chmod +x /entrypoint.sh
    
CMD /entrypoint.sh

EXPOSE 80 443 3306 8888

HEALTHCHECK --interval=5s --timeout=3s CMD curl -sf http://127.0.0.1:$(cat /www/server/panel/data/port.pl)$(cat /www/server/panel/data/admin_path.pl) || exit 1